pkgname=i3-theme
pkgver=1.0
_pkgver=1.0
_pkgname=i3-theme
pkgrel=1.0
pkgdesc='Setup i3 Reborn'
url='https://github.com/RebornOS/Reborn-Packages/tree/master/themes/i3'
arch=('any')
license=('GPL3')
depends=('i3status' 'termite' 'cower' 'rofi' 'feh' 'py3status' 'conky-cairo')
source=("https://repo.itmettke.de/Reborn-OS/sources/${_pkgname}.tar.gz")
install=schema.install

package() {
    cd "${srcdir}/azaiels-dotfiles-master"

   install -D -m 755 conky.conf \
         "${pkgdir}/tmp/conky.conf"
   install -D -m 755 conky-reborn.desktop \
         "${pkgdir}/etc/xdg/autostart/conky-reborn.desktop"
   install -D -m 755 aspookyreborn.png \
         "${pkgdir}/usr/share/icons/aspookyreborn.png"
   install -D -m 755 Reborni3default.png \
         "${pkgdir}/usr/share/Reborni3default.png"
   install -D -m 755 config \
         "${pkgdir}/tmp/config"
   install -D -m 755 draw_bg.lua \
         "${pkgdir}/tmp/draw_bg.lua"
   install -D -m 755 config2 \
         "${pkgdir}/config"
}
md5sums=('b588351f2bbc4f5da353361c9eef5fe5')
md5sums=('b588351f2bbc4f5da353361c9eef5fe5')
